<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      display: grid;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color: #000;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .blue {
      background-color: #004592;
    }

    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .box2 {
      grid-column: 2/5;
    }

    .box3 {
      grid-row: 2/4;
    }
    .box4 {
      grid-area: 2/2/4/4;
    }
    .box6 {
      grid-row: 3/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red box1"></div>
      <div class="white box2"></div>
      <div class="white box3"></div>
      <div class="white box4"></div>
      
      <div class="blue box5"></div>
      <div class="white box6"></div>
      
      <div class="white box7"></div>
      <div class="yellow box9"></div>
      <div class="black box10"></div>
      
   </div>
</body>

</html>